[uwsgi]
master = true
workers = 12
socket = 127.0.0.1:8082
lazy-apps = true
wsgi-file = sitegen.py
virtualenv = .env
callable = app
uid = oncrawl
gid = oncrawl
; IMPORTANT: uwsgi app requires ONCRAWL_STATE environment variable.
; Possible values are: prod|dev (default: dev)

; Apache compatible logs
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
;rotate logs when filesize is higher than 20M
log-maxsize = 20971520

req-logger = file:/var/log/oncrawl-api/sitegen-req.log
logger = file:/var/log/oncrawl-api/sitegen-err.log
